{
  "name": "uz",
  "description": "前端构建工具",
  "main": "uz.js",
  "version": "0.1.4",
  "bin": {
    "uz": "./bin/uz"
  },
  "scripts": {
    "test": "uz -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gavinning/uz.git"
  },
  "keywords": [
    "uz",
    "fis"
  ],
  "author": "gavinning",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/gavinning/uz/issues"
  },
  "homepage": "https://github.com/gavinning/uz",
  "dependencies": {
    "fis": "~1.9.17",
    "fis-lint-jshint": "0.0.4",
    "fis-parser-coffee-script": "0.0.2",
    "fis-parser-jade": "~0.0.11",
    "fis-parser-jade-runtime": "*",
    "fis-parser-less": "0.1.0",
    "fis-parser-less-import": "^0.1.0",
    "fis-parser-replace-path": "~0.0.2",
    "fis-parser-utc": "0.0.2",
    "fis-postpackager-autoload": "0.0.x",
    "fis-postpackager-replace": "*",
    "fis-postpackager-simple": "0.0.x",
    "fis-postprocessor-require-async": "0.0.9",
    "linco.lab": "0.0.13"
  }
}
